{
  "folders": [
    {
      "path": "HelloWorld"
    },
    {
      "path": "Callbacks"
    },
    {
      "path": "FogReyiz"
    },
    {
      "path": "Tiled1"
    },
    {
      "path": "Tiled2"
    }
  ],
  "settings": {
    "[lua]": {
      "editor.tabSize": 2,
      "editor.detectIndentation": false,
      "editor.defaultFormatter": "Koihik.vscode-lua-format",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "files.trimTrailingWhitespace": true,
    },
    "vscode-lua-format.configPath": "C:/Users/eralp/Documents/GitHub/Love/.lua-format"
  },
  "launch": {
    "configurations": [
      {
        "type": "lua-local",
        "request": "launch",
        "name": "Debug LOVE2D",
        "program": {
          "command": "love"
        },
        "args": [
          "${file}/..",
          "vsc_debug"
        ]
      }
    ],
    "compounds": []
  },
  "extensions": {
    "recommendations": [
      "tomblind.local-lua-debugger-vscode",
      "Koihik.vscode-lua-format",
      "bschulte.love",
      "pixelbyte-studios.pixelbyte-love2d",
      "codingjinxx.love2d-snippets"
    ]
  }
}