{
  "folders": [
    {
      "path": "HelloWorld"
    },
    {
      "path": "Callbacks"
    },
    {
      "path": "FogReyiz"
    }
  ],
  "settings": {
    "[lua]": {
      "editor.defaultFormatter": "Koihik.vscode-lua-format",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true
    }
  },
  "launch": {
    "configurations": [
      {
        "type": "lua-local",
        "request": "launch",
        "name": "Debug LOVE2D",
        "program": {
          "command": "love"
        },
        "args": [
          "${file}/..",
          "vsc_debug"
        ]
      }
    ],
    "compounds": []
  },
  "extensions": {
    "recommendations": [
      "tomblind.local-lua-debugger-vscode",
      "Koihik.vscode-lua-format"
    ]
  },
}